# CLOUD

ecommerce-website-master/: app.yaml  pom.xml
ecommerce-website-master/src/main/: app.yaml
ecommerce-website-master/src/main/java/: app.yaml
ecommerce-website-master/src/main/resources/: hibernate.cfg.xml
ecommerce-website-master/src/main/webapp/WEB-INF/: appengine-web.xml
ecommerce-website-master/src/main/webapp/shop/: contact.jsp  payment_receipt.jsp
